load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "address",
    srcs = [
        "address.go",
        "errors.go",
    ],
    importpath = "github.com/dasch-swiss/dsp-meta-svc/services/metadata/go_ca_backend/entity/address",
    visibility = ["//visibility:public"],
    deps = [
        "//services/metadata/go_ca_backend/event",
        "//shared/go/pkg/valueobject",
        "@com_github_google_uuid//:uuid",
    ],
)

go_test(
    name = "address_test",
    size = "small",
    srcs = ["address_test.go"],
    embed = [":address"],
    visibility = ["//visibility:public"],
    deps = ["@com_github_stretchr_testify//assert"],
)
