load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "user",
    srcs = [
        "interface.go",
        "user.go",
    ],
    importpath = "github.com/dasch-swiss/dasch-service-platform/services/admin/backend/service/user",
    visibility = ["//services/admin/backend:__subpackages__"],
    deps = [
        "//services/admin/backend/entity/user",
        "//shared/go/pkg/valueobject",
    ],
)

go_test(
    name = "user_test",
    size = "small",
    srcs = [
        "inmem_test.go",
        "user_test.go",
    ],
    embed = [":user"],
    visibility = ["//visibility:private"],
    deps = [
        "//services/admin/backend/event",
        "@com_github_gofrs_uuid//:go_default_library",
        "@com_github_stretchr_testify//assert",
    ],
)
