load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "handler",
    srcs = [
        "address.go",
    ],
    importpath = "github.com/dasch-swiss/dsp-meta-svc/services/metadata/backend/api/handler",
    visibility = ["//visibility:public"],
    deps = [
        "//services/metadata/backend/api/presenter",
        "//services/metadata/backend/entity/address",
        "//services/metadata/backend/service/address",
        "//shared/go/pkg/valueobject",
        "@com_github_golang_jwt_jwt//:go_default_library",
        "@com_github_gorilla_mux//:go_default_library",
        "@com_github_urfave_negroni//:go_default_library",
    ],
)
