load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "organization",
    srcs = [
        "inmem.go",
        "interface.go",
        "service.go",
    ],
    importpath = "github.com/dasch-swiss/dasch-service-platform/services/metadata/backend/usecase/organization",
    visibility = ["//visibility:public"],
    deps = [
        "//services/metadata/backend/entity",
    ],
)

go_library(
    name = "inmem",
    testonly = True,
    srcs = ["inmem.go"],
    importpath = "github.com/dasch-swiss/dasch-service-platform/services/metadata/backend/usecase/organization",
    visibility = ["//visibility:public"],
    deps = [
        ":organization",
        "//services/metadata/backend/entity",
    ],
)

go_test(
    name = "service_test",
    srcs = ["service_test.go"],
    visibility = ["//visibility:public"],
    size = "small",
    embed = [":organization"],
    deps = [
        "@com_github_stretchr_testify//assert"
    ],
)